[CLI]
# `frame_rate`, `pixel_height` and `pixel_width` makes up `quality`. So, 1920x1080p30
frame_rate = 30
pixel_height = 1080
pixel_width = 1920
background_color = "#EDCB96"
background_opacity = 1
media_dir = output
